spring.application.name=fitnesstracker-web
spring.datasource.url=jdbc:h2:~/fitnesstracker-web
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always